# MyCurrentProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/surya/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surya/myapplication/: AppRegisterActivity.java  Connector.java  DataPackger.java  Forgot.java  LoginRequest.java  MainActivity.java  RegiserActivity.java  RegisterRequest.java  SheduleActivity.java  SplashScreen.java  User.java  UserArea.java  compare.java  loginUser.java  newActivity.java  newMainActivity.java  videoPlayer.java
app/src/main/java/com/example/surya/myapplication/phpstuff/: login.php  register.php
app/src/main/res/drawable/: boarders.xml
app/src/main/res/layout/: activity_main.xml  compare.xml  content_main.xml  login.xml  practice1.xml  practice2.xml  register.xml  registeractivity.xml  schedule_activity.xml  splashscreen.xml  user_area.xml  video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/surya/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
